# Gallerry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallerry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerry/Uri/activity/: BaseActivity.kt  GalleryBrowseFolderActivity.kt  GalleryLandingActivity.kt
app/src/main/java/com/example/gallerry/Uri/adapters/: FolderAdapter.kt  GalleryImageFilesAdapter.kt
app/src/main/java/com/example/gallerry/Uri/decorators/: GalleryDecorator.kt
app/src/main/java/com/example/gallerry/Uri/listeners/: Listeners.kt
app/src/main/java/com/example/gallerry/utils/: Extensions.kt  FileUtil.kt  LogUtil.kt  UiUtil.kt
app/src/main/res/layout/: activity_folder.xml  include_appbarlayout.xml  include_toolbar.xml  recyclerview.xml  viewholder_folder.xml  viewholder_image_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallerry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
